<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Authors>hasanxdev,icanhasjonas</Authors>
        <PackageId>DispatchR.Mediator</PackageId>
        <Description>
            Fast, zero-alloc alternative to MediatR for .NET – minimal, blazing fast, and DI-friendly.
        </Description>
        <PackageTags>DispatchR;Mediator;MediatR</PackageTags>
        <PackageProjectUrl>https://github.com/icanhasjonas/DispatchR</PackageProjectUrl>
        <RepositoryUrl>https://github.com/icanhasjonas/DispatchR</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    </ItemGroup>

</Project>
