# DispatchR

./: .gitignore  DispatchR.sln  README.md
.github/workflows/: build-release.yml
Benchmark/: Benchmark.csproj  DispatchRCommands.cs  MediatRCommands.cs  MediatRVsDispatchRBenchmark.cs  MediatRVsDispatchRWithPipelineBenchmark.cs  Program.cs
Benchmark/Properties/: launchSettings.json
src/Benchmark/: Benchmark.csproj  DispatchRCommands.cs  MediatRCommands.cs  MediatRVsDispatchRBenchmark.cs  MediatRVsDispatchRWithPipelineBenchmark.cs  MediatSGCommands.cs  Program.cs
src/DispatchR/: DispatchR.csproj  DispatchRServiceCollection.cs  IMediator.cs  INotificationHandler.cs  IPipelineBehavior.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  IRequestPipeline.cs
src/DispatchR.Tests/: DispatchR.Tests.csproj  SimpleParallelHandlers.cs
src/Sample/: MyCommand.cs  MyCommandHandler.cs  PipelineBehavior.cs  Program.cs  RequestPipeline.cs  Sample.csproj  Sample.http
src/Sample/Properties/: launchSettings.json
